LICENSE.txt  /usr/share/doc/novnc
README.md  /usr/share/doc/novnc
images  /usr/share/novnc
images/favicon.ico  /usr/share/novnc
include/base.css   /usr/share/novnc/include
include/base64.js   /usr/share/novnc/include
include/black.css   /usr/share/novnc/include
include/blue.css   /usr/share/novnc/include
include/des.js   /usr/share/novnc/include
include/display.js   /usr/share/novnc/include
include/input.js   /usr/share/novnc/include
include/jsunzip.js   /usr/share/novnc/include
include/logo.js   /usr/share/novnc/include
include/playback.js   /usr/share/novnc/include
include/rfb.js   /usr/share/novnc/include
include/ui.js   /usr/share/novnc/include
include/util.js   /usr/share/novnc/include
include/web-socket-js/*   /usr/share/novnc/include/web-socket-js
include/websock.js   /usr/share/novnc/include
include/webutil.js   /usr/share/novnc/include
utils/Makefile   /usr/share/novnc/utils
vnc.html	/usr/share/novnc
vnc_auto.html	/usr/share/novnc
