= 1:0.4+dfsg+1-5
 * The debian directory has been removed from the upstream tarball

 -- Mehdi Abaakouk <sileht@sileht.net>, Fri, 21 Sep 2012 17:43:19 +0200

= 2012.1~e3+dfsg
 * The upstream tarball constains four files without source code:
  ./docs/rfbproto-3.7.pdf
  ./docs/rfbproto-3.3.pdf
  ./docs/rfbproto-3.8.pdf
  ./include/web-socket-js/WebSocketMain.swf
   that have been removed from the repackaged tarball

 * file include/web-socket-js/swfobject.js was ofuscated and has been copied unofuscated from original source
   from http://code.google.com/p/swfobject/source/browse/trunk/swfobject/src/swfobject.js
 * include/logo.js and tests/face.png.js and base64 encodec images avaliables as pngs at
    include/logo.js.png and tests/face.png

 -- Ghe Rivero <ghe@debian.org>, Fri,  3 Feb 2012 11:47:31 +0100
